<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odd Duck Product Kiosk</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <header>
    <h1>Odd Duck Products</h1>
  </header>

  <section id="productContainer"></section>

  <section id="siteWelcome">
    <canvas id="resultsChart"></canvas>
  </section>


  
</body>
</html>